{
  "manifest_version": 3,
  "name": "Strava Segment Leaderboard",
  "version": "1.0.2",
  "description": "Generate a shareable monthly top-10 leaderboard card for any Strava segment — no setup required.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.strava.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Strava Segment Leaderboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon48.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon48.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.strava.com/segments/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
